# 默认下载保存路径
dir=E:\Downloads\ByDownload\BaiduCloud Download
# 文件自动重命名
auto-file-renaming=false
# 最大同时下载任务数
max-concurrent-downloads=1
# 断点续传
continue=true
# 最大尝试次数
max-tries=0
# 文件未找到重试次数
max-file-not-found=5
# 使用UTF-8处理Content-Disposition
content-disposition-default-utf8=true
# URI复用
reuse-un=false
# 禁用netrc记录账号密码用于自动登录服务器
no-netrc=true
# 每个服务器最大连接数
max-connection-per-server=5
# 单任务连接数
split=32
# 最小文件分片大小 取值范围1M-1024M
min-split-size=4M

# 禁用IPv6
disable-ipv6=true
# 禁用控制台输出
quiet=true
# 定时保存会话 秒
save-session-interval=60
# 状态保存文件
save-session=aria2.session
# 启动加载文件
input-file=aria2.session
# 延迟加载input-file
deferred-input=true

# 启用RPC服务
enable-rpc=true
rpc-listen-port=6800
rpc-allow-origin-all=true
rpc-listen-all=false

# 每任务最大上传速度
max-upload-limit=10K
# 做种时间 分钟
seed-time=1
# 启用DHT
enable-dht=true
dht-file-path=dht.dat
# 无速度自动停止时间 秒
bt-stop-timeout=180
# 分离仅做种的任务
bt-detach-seed-only=false
# tracker地址
bt-tracker=udp://62.138.0.158:6969/announce,udp://188.241.58.209:6969/announce,udp://93.158.213.92:1337/announce,udp://151.80.120.114:2710/announce,udp://151.80.120.114:2710/announce,udp://208.83.20.20:6969/announce,udp://5.206.19.247:6969/announce,udp://37.235.174.46:2710/announce,udp://54.37.235.149:6969/announce,udp://89.234.156.205:451/announce,udp://159.100.245.181:6969/announce,udp://185.181.60.67:80/announce,udp://194.143.148.21:2710/announce,udp://185.19.107.254:80/announce,udp://51.15.226.113:6969/announce,udp://142.44.243.4:1337/announce,udp://51.15.40.114:80/announce,udp://176.113.71.19:6961/announce,udp://46.148.18.250:2710/announce,udp://46.148.18.254:2710/announce
