# 默认下载保存路径
dir=E:/netdisk
# 文件自动重命名
auto-file-renaming=false
# 最大同时下载任务数
max-concurrent-downloads=2
# 断点续传
continue=true
# 最大尝试次数
max-tries=32
# 文件未找到重试次数
max-file-not-found=32
# 重试等待时间 秒
retry-wait=5
# URI选择算法
uri-selector=inorder
# 禁用netrc记录账号密码用于自动登录服务器
no-netrc=true
# 使用UTF-8处理Content-Disposition
content-disposition-default-utf8=true
# 单服务器最大连接数
max-connection-per-server=16
# 单任务连接数
split=16
# 最小文件分片大小 取值范围1M-1024M
min-split-size=1M
# 禁用IPv6
disable-ipv6=true
# 禁用控制台输出
quiet=true
# 定时保存会话 秒
save-session-interval=60
# 状态保存文件
save-session=baidu.session
# 启动加载文件
input-file=baidu.session

# 启用RPC服务
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-listen-port=6801
rpc-max-request-size=8M
# rpc-secret=123456
rpc-secure=false

# BitTorrent & Metalink
enable-dht6=false
enable-dht=false
enable-peer-exchange=false
follow-metalink=false
follow-torrent=false
listen-port=7000